<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>171</x>
      <y>243</y>
      <w>126</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>_:ActivePage.html_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>225</x>
      <y>261</y>
      <w>27</w>
      <h>513</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;550.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>225</x>
      <y>288</y>
      <w>18</w>
      <h>450</h>
    </coordinates>
    <panel_attributes>// do not change
transparency=0
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>459</x>
      <y>261</y>
      <w>27</w>
      <h>513</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;550.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>459</x>
      <y>288</y>
      <w>18</w>
      <h>450</h>
    </coordinates>
    <panel_attributes>// do not change
transparency=0
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>675</x>
      <y>261</y>
      <w>27</w>
      <h>513</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;550.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>234</x>
      <y>288</y>
      <w>243</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
click "Add to address book" button</panel_attributes>
    <additional_attributes>250.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>378</x>
      <y>243</y>
      <w>180</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>_:OrderFormManager_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>594</x>
      <y>243</y>
      <w>180</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>_:CheckAddressBookContact_
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>171</x>
      <y>189</y>
      <w>126</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>Client component</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>324</x>
      <y>189</y>
      <w>126</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>Server component
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>468</x>
      <y>315</y>
      <w>225</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
AJAX POST (order params)</panel_attributes>
    <additional_attributes>230.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>675</x>
      <y>315</y>
      <w>18</w>
      <h>423</h>
    </coordinates>
    <panel_attributes>// do not change
transparency=0
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>810</x>
      <y>243</y>
      <w>180</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>_:AccountDAO_
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>891</x>
      <y>261</y>
      <w>27</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>891</x>
      <y>333</y>
      <w>18</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>// do not change
transparency=0
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>468</x>
      <y>693</y>
      <w>225</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
JSON Response
status code 200</panel_attributes>
    <additional_attributes>10.0;20.0;230.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1026</x>
      <y>243</y>
      <w>180</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>_:AddressBookDAO_
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1242</x>
      <y>243</y>
      <w>180</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>_:RecipientDAO_
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1107</x>
      <y>261</y>
      <w>27</w>
      <h>513</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;550.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1323</x>
      <y>261</y>
      <w>27</w>
      <h>513</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;550.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>684</x>
      <y>333</y>
      <w>225</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
findAccount(recipientAccount);</panel_attributes>
    <additional_attributes>230.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>684</x>
      <y>360</y>
      <w>225</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
recipientAccount</panel_attributes>
    <additional_attributes>10.0;20.0;230.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1107</x>
      <y>405</y>
      <w>18</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>// do not change
transparency=0
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>684</x>
      <y>405</y>
      <w>441</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
findAddressBook(user);</panel_attributes>
    <additional_attributes>470.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>891</x>
      <y>414</y>
      <w>27</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>684</x>
      <y>441</y>
      <w>441</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
addressBook</panel_attributes>
    <additional_attributes>10.0;20.0;470.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>891</x>
      <y>522</y>
      <w>27</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1323</x>
      <y>549</y>
      <w>18</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>// do not change
transparency=0
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>684</x>
      <y>549</y>
      <w>657</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
createRecipient(data);</panel_attributes>
    <additional_attributes>710.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>684</x>
      <y>585</y>
      <w>657</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;710.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>684</x>
      <y>477</y>
      <w>441</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
findRecipients(addressBook);</panel_attributes>
    <additional_attributes>470.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>684</x>
      <y>513</y>
      <w>441</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
recipientsList</panel_attributes>
    <additional_attributes>10.0;20.0;470.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>891</x>
      <y>486</y>
      <w>27</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>891</x>
      <y>450</y>
      <w>27</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1107</x>
      <y>630</y>
      <w>18</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>// do not change
transparency=0
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>684</x>
      <y>630</y>
      <w>441</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
findAddressBook(user);</panel_attributes>
    <additional_attributes>470.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>891</x>
      <y>639</y>
      <w>27</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>684</x>
      <y>666</y>
      <w>441</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
addressBook</panel_attributes>
    <additional_attributes>10.0;20.0;470.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>891</x>
      <y>675</y>
      <w>27</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
</diagram>
