<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>18</x>
      <y>135</y>
      <w>126</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>_:ActivePage.html_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>72</x>
      <y>153</y>
      <w>27</w>
      <h>711</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;770.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>72</x>
      <y>180</y>
      <w>18</w>
      <h>648</h>
    </coordinates>
    <panel_attributes>// do not change
transparency=0
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>180</x>
      <y>135</y>
      <w>180</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>_:PageManager_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>477</x>
      <y>153</y>
      <w>27</w>
      <h>711</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;770.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>477</x>
      <y>180</y>
      <w>18</w>
      <h>612</h>
    </coordinates>
    <panel_attributes>// do not change
transparency=0
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>693</x>
      <y>153</y>
      <w>27</w>
      <h>711</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;770.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>261</x>
      <y>153</y>
      <w>27</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>81</x>
      <y>180</y>
      <w>414</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
click "Order Transfer" button</panel_attributes>
    <additional_attributes>440.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>396</x>
      <y>135</y>
      <w>180</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>_:OrderFormManager_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>612</x>
      <y>135</y>
      <w>180</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>_:CheckTransfer_
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>18</x>
      <y>81</y>
      <w>126</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>Client component</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>171</x>
      <y>81</y>
      <w>126</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>Server component
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>486</x>
      <y>207</y>
      <w>225</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
AJAX POST (order params)</panel_attributes>
    <additional_attributes>230.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>693</x>
      <y>207</y>
      <w>18</w>
      <h>459</h>
    </coordinates>
    <panel_attributes>// do not change
transparency=0
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>828</x>
      <y>135</y>
      <w>180</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>_:AccountDAO_
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>909</x>
      <y>153</y>
      <w>27</w>
      <h>225</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;230.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>909</x>
      <y>225</y>
      <w>18</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>// do not change
transparency=0
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>702</x>
      <y>225</y>
      <w>225</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
findAccount(account);</panel_attributes>
    <additional_attributes>230.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>702</x>
      <y>252</y>
      <w>225</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
account</panel_attributes>
    <additional_attributes>10.0;20.0;230.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>486</x>
      <y>630</y>
      <w>225</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
JSON Response
status code 200</panel_attributes>
    <additional_attributes>10.0;20.0;230.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>270</x>
      <y>657</y>
      <w>225</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
loadIngoingTransfers();</panel_attributes>
    <additional_attributes>10.0;20.0;230.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>261</x>
      <y>189</y>
      <w>27</w>
      <h>675</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;730.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>261</x>
      <y>657</y>
      <w>18</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>// do not change
transparency=0
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>81</x>
      <y>675</y>
      <w>198</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
change content</panel_attributes>
    <additional_attributes>10.0;20.0;200.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1044</x>
      <y>135</y>
      <w>180</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>_:UserDAO_
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1260</x>
      <y>135</y>
      <w>180</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>_:TransferDAO_
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1125</x>
      <y>153</y>
      <w>27</w>
      <h>711</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;770.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1341</x>
      <y>153</y>
      <w>27</w>
      <h>711</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;770.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>702</x>
      <y>288</y>
      <w>225</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
findAccount(recipientAccount);</panel_attributes>
    <additional_attributes>230.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>702</x>
      <y>315</y>
      <w>225</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
recipientAccount</panel_attributes>
    <additional_attributes>10.0;20.0;230.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1125</x>
      <y>360</y>
      <w>18</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>// do not change
transparency=0
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>702</x>
      <y>360</y>
      <w>441</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
findUser(recipient);</panel_attributes>
    <additional_attributes>470.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>909</x>
      <y>369</y>
      <w>27</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>702</x>
      <y>396</y>
      <w>441</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
recipient</panel_attributes>
    <additional_attributes>10.0;20.0;470.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>909</x>
      <y>405</y>
      <w>27</w>
      <h>459</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;490.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>909</x>
      <y>441</y>
      <w>18</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>// do not change
transparency=0
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>702</x>
      <y>441</y>
      <w>225</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
changeAmount(account);</panel_attributes>
    <additional_attributes>230.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>702</x>
      <y>504</y>
      <w>225</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
changeAmount(recipientAccount);</panel_attributes>
    <additional_attributes>230.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1341</x>
      <y>576</y>
      <w>18</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>// do not change
transparency=0
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>702</x>
      <y>576</y>
      <w>657</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
createTransfer(data);</panel_attributes>
    <additional_attributes>710.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>702</x>
      <y>477</y>
      <w>225</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;230.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>702</x>
      <y>540</y>
      <w>225</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;230.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>702</x>
      <y>612</y>
      <w>657</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;710.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>270</x>
      <y>693</y>
      <w>225</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
showAddressBookRequest();</panel_attributes>
    <additional_attributes>10.0;20.0;230.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>270</x>
      <y>729</y>
      <w>225</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
orderRefresh();</panel_attributes>
    <additional_attributes>10.0;20.0;230.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>81</x>
      <y>711</y>
      <w>198</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
change content</panel_attributes>
    <additional_attributes>10.0;20.0;200.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>270</x>
      <y>765</y>
      <w>225</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
showSuccess();</panel_attributes>
    <additional_attributes>10.0;20.0;230.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>81</x>
      <y>747</y>
      <w>198</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
change content</panel_attributes>
    <additional_attributes>10.0;20.0;200.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>81</x>
      <y>783</y>
      <w>198</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
change content</panel_attributes>
    <additional_attributes>10.0;20.0;200.0;20.0</additional_attributes>
  </element>
</diagram>
